// out: ../common.css, compress: true

@font-face {
    font-family: 'Rubik';
    src: url('../fonts/rubik-regular.eot');
    src: url('../fonts/rubik-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rubik-regular.woff') format('woff'),
         url('../fonts/rubik-regular.ttf') format('truetype'),
         url('../fonts/rubik-regular.svg#rubik-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@theme-primary: #faaf40;
@theme-secondary: #cf8009;

html, body {
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

li { list-style-type: none; }

.site-header {
    padding: 1em 2rem;
    background-color: @theme-primary;
}

.site-title { margin: 0; }

.site-title a {
    font-size: 2em;
    text-decoration: none;
}

.main-navigation {
    margin-left: -.5em; // offset padding

    a {
        display: inline-block;
        padding: .25em .5em;
        border: 1px solid transparent;
        border-radius: 3px;
        color: #000;
        font-size: 1.25em;

        &:hover { border-color: rgba(0,0,0,.1); }
    }

    li:not(:first-child) { margin-left: 2em; }

    li:last-child a {
        //background-color: rgba(0,0,0,.25);
        background-color: @theme-secondary;
    }
}

.site-content {
    padding: 2rem;
}

.site-footer {
    padding: 2rem;
    text-align: center;
}

.sitemap {

}
