// out: ../front.css, compress: true

@import (reference) 'common';

.hero {
    //max-height: 80vh;
    //padding-left: 50%;
    padding: 35vh 0 7em;
    font-size: 1.25em;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5), 1px 1px 5px rgba(0,0,0,.25);

    &::before {
        background-color: #000;
        background-image: linear-gradient(to bottom, rgba(0,0,0,.25), rgba(0,0,0,.75)), url('../../../uploads/2017/08/hero-guitar-player-bw.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    h1 { line-height: 1.3em; }

    @media screen and (min-width: 60em) {
        h1, p, a { margin-left: 50%; }
    }
}

.overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10em;

    h2 {
        flex-basis: 100%;
        margin-bottom: 3em;
        font-size: 1.75em;
        text-align: center;
    }

    h3 {
        color: @theme-secondary;
        font-size: 1.5em;
    }

    section {
        width: 50%;
        box-sizing: border-box;
        padding: 4em;
        text-align: center;
    }

    .compare { position: relative; }
    .compare h3 { margin-bottom: .5em; }

    section.compare {
        //background-color: #222;
        background-image: linear-gradient(to bottom, #191919 2em, #222);
        border: 1px solid #333;

        &:first-of-type { border-right: 0; }
    }

    p.compare {
        @size: 2em;

        z-index: 50;
        align-self: center;
        width: @size;
        height: @size;
        box-sizing: border-box;
        margin: 0 -(@size / 2);
        padding-top: .2em;
        background-color: #333;
        border-radius: (@size / 2);
        font-size: 1.5em;
        line-height: 1.5em;
        text-align: center;
    }

    .tag {
        position: absolute;
        top: 1em;
        left: 0;
        padding: .2em 1.5em .2em .8em;
        background-color: @theme-secondary;
        color: shade(@theme-primary, 25%);
        line-height: 1em;
        text-transform: uppercase;
        //text-shadow: 1px 1px 0 @theme-primary;

        &::after {
            content: '';
            position: absolute;
            top: .2em;
            right: -.5em;
            display: block;
            width: 1em;
            height: 1em;
            background-color: #191919;
            transform: rotate(45deg);
        }
    }

    .btn { margin-top: 1em; }

    ul {
        display: inline-block;
        columns: 2;
        column-gap: 1em;
    }

    li {
        margin-left: 1em;
        list-style-type: disc;
        text-align: left;
    }
}

.about {
    //display: flex;
    //justify-content: space-between;
    margin-top: 6em;
    padding: 4em 0;
    background-color: #333;

    img {
        //flex-shrink: 0;
        float: left;
        width: 300px;
        height: 300px;
        margin-right: 4rem;
        background-color: @theme-primary;
        //border: 3px solid @theme-primary;
    }

    //p { display: inline-block; }
}
